Список резисторов

R1			- 2k	(1 шт)
R2, 4 - 12,		- 10k	(10 шт)
R3, 13, 15, 17, 32, 33, 35	- 1k	(7 шт)
R14, 20 - 28, 34		- 33	(11 шт)
R16			- 680	(1 шт)
R18 			- 51	(парелель. 2 шт по 100 Ом)
R19			- 150	(1 шт)
R29			-12k	(1 шт)
R30			- 2k4	(1 шт)
R31			- 330	(1 шт)

R6 - R11		- сборка 10k

В схеме генератора лучше поставить:

R1 - 4k7
R2 - 10k
R3 - 1k

***************

C1	- 2,2 х 16в  (исходник 4,7)
C2	- 1.0 кер. (исходник 0,47)
C3	- 47x16в
C4	- 0,22
C5	- 0,22
C6	- 2n2
C7	- 0,1
C8	- 0,1
C26	- 10x16в
C9 - 25	- 0,1
C52	- 0,1
